[Entries]
Count=10
1=xfce-ui-settings.desktop
2=xfce-keyboard-settings.desktop
3=gnome-terminal.desktop
4=xfcalendar.desktop
5=xfdashboard-settings.desktop
6=firefox.desktop
7=exo-file-manager.desktop
8=exo-terminal-emulator.desktop
9=xfce-session-settings.desktop
10=gnome-control-center.desktop

[Used Counters]
xfce-ui-settings.desktop=1
xfce-keyboard-settings.desktop=3
gnome-terminal.desktop=1
xfcalendar.desktop=1
xfdashboard-settings.desktop=1
firefox.desktop=1
exo-file-manager.desktop=4
exo-terminal-emulator.desktop=2
xfce-session-settings.desktop=1
gnome-control-center.desktop=1
