0
/home/rawson/.config/variety/Downloaded/nasa_apod/S106_Mishra_1947.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Ma2018_tezelN.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M45-CaliNeb-46P-TomMasterson-GrandMesaObservatory.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/MarsSlopeStreaks_MRO_3199.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/S106_Mishra_1947.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/S106_Mishra_1947.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Ngc7714_HubblePohl_2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Ngc7714_HubblePohl_2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M45-CaliNeb-46P-TomMasterson-GrandMesaObservatory.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/S106_Mishra_1947.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Galassiainunagoccia.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M77Halpha_HubbleSchmidt_2290.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/AS17-149-22859-2v2SmlWmk.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PartialSolar_Ghohroodi_1312.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M94_Hubble_1002.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
