0
/home/rawson/.config/variety/Downloaded/Earth View/Riyadh, Saudi Arabia (ID-1443).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC6752LRGBcrop.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Antarctica (ID-1010).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/OpportunitySol5074_1a_kremer.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Marshall Islands (ID-6167).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/DoubleEclipse_Legault_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/anaglyph-NAC_2015-07-25T06.28.48.742Z_lamy.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/AuroraSunrise_ISS_5568.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Arequipa, Peru (ID-1437).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Leigh Creek, Australia (ID-2401).jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.AlgonquinGrouse_EN-US8719024446_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Maasvlakte Rotterdam, The Netherlands (ID-1174).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/HillsRidgesTracks_Curiosity_2725.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M86Eyes_Hanson_1143.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Hitchcock, United States (ID-5979).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Ngari, China (ID-1023).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Los Angeles, United States (ID-1369).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/teideshadow_casado_2000.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Qoqek, China (ID-5607).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/aurora_vetter_2000.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Mcarthur, Australia (ID-2313).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Khanik, Iraq (ID-6519).jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.VernalFalls_EN-US7280300409_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/m106_colombari_3568.jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.KingEider_EN-US7654847363_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Poum, New Caledonia (ID-5797).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Lanzhou Shi, China (ID-5172).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Korgalzhyn District, Kazakhstan (ID-2152).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Nice, France (ID-2017).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/carina2_hst_4000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Quadrantids_Duparc_1830.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Ryugu01_Rover1aHayabusa2_960.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ecl-lun-2018-07-27-seq-1ayiomamitis.jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.NeistPoint_EN-US7359967278_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Raquarii_HubbleSchmidt_3116.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Cagnes-sur-Mer, France (ID-1661).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PerseidsPloughCow.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Übersee, Germany (ID-2263).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Atlanta, United States (ID-1168).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Llangrove, United Kingdom (ID-1476).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3324_SHO.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Gode, Ethiopia (ID-2162).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Dubai, United Arab Emirates (ID-1166).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Mahajanga Rural, Madagascar (ID-6017).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/IrisNebula_Sgueglia_2729.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Dirkou, Niger (ID-5720).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M96_HubbleShatz_1824.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Keweenaw County, United States (ID-2322).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC6727-drudis.jpg
/home/rawson/.config/variety/Downloaded/Earth View/East Coast, Bahamas (ID-6063).jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.GPS_EN-US1004072291_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Al Ahsa, Saudi Arabia (ID-1176).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Diomede Ilands (ID-1646).jpg
/home/rawson/.config/variety/Downloaded/Earth View/Suihua, China (ID-1863).jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.MegellanicCloud_EN-US0392587311_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/GeminidAurora_Hansen1_850.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/2019_10_29_Village_Moon_Venus_Mercury_1500px.png
/home/rawson/.config/variety/Downloaded/nasa_apod/PartialLunarEclipse_Fattinnanzi_3345.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Toliara II, Madagascar (ID-6007).jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC1532Meunier2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/JupiterUV_HubbleSchmidt_1280.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/OrionFalls_Wu_1828.jpg
/home/rawson/.config/variety/Downloaded/Earth View/Ġaryān, Libya (ID-1178).jpg
/home/rawson/.config/variety/Downloaded/Bing/OHR.KauriTree_EN-US7535687512_1920x1080.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ZGL-200422-0497.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/NGC3344_hst2048.jpg
/home/rawson/.config/variety/Downloaded/Bing/th.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/M27_Mazlin_2000.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/Orava_Duskova_WinterHexagon_0.png
/home/rawson/.config/variety/Downloaded/nasa_apod/StarTrailsOnRedPlanet2048.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/ElectricMilkyWay_Pedretti_1920.jpg
/home/rawson/.config/variety/Downloaded/nasa_apod/PIA19048europa.jpg
