accounts.firefox.com:HSTS	0	18230	1606669781462,1,1,2
snippets.cdn.mozilla.net:HSTS	1	18258	1609101173212,1,0,2
upload.wikimedia.org:HSTS	0	18230	1681518624726,1,1,2
cdnjs.cloudflare.com:HSTS	0	18254	1592931893783,1,1,2
graph.facebook.com:HSTS	0	18254	1592704086159,1,0,2
firefox.settings.services.mozilla.com:HSTS	2	18258	1609101379019,1,0,2
services.addons.mozilla.org:HSTS	0	18230	1606669928507,1,0,2
www.mozilla.org:HSTS	0	18230	1606621777154,1,0,2
www.linuxbabe.com:HSTS	1	18258	1608688092430,1,1,2
cdn.syndication.twimg.com:HSTS	0	18258	2208703891621,1,0,2
js.stripe.com:HSTS	0	18258	1609122326213,1,1,2
incoming.telemetry.mozilla.org:HSTS	3	18258	1593333409383,1,0,2
services.addons.mozilla.org:HPKP	0	18230	1580317928509,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
spocs.getpocket.com:HSTS	4	18258	1640637172162,1,0,2
q.stripe.com:HSTS	0	18258	1609122325704,1,1,2
ton.twimg.com:HSTS	0	18258	2208703891858,1,0,2
aus5.mozilla.org:HSTS	2	18258	1609101442648,1,0,2
forum.xfce.org:HSTS	0	18230	1638158507946,1,1,2
checkout.stripe.com:HSTS	0	18258	1609122326490,1,1,2
abs.twimg.com:HSTS	0	18258	2208703891781,1,0,2
mozilla.org:HSTS	0	18230	1606621778859,1,0,2
location.services.mozilla.com:HSTS	0	18230	1606621776138,1,1,2
fonts.googleapis.com:HSTS	0	18254	1608687894535,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	3	18258	1609101356177,1,1,2
img-getpocket.cdn.mozilla.net:HSTS	3	18258	1640637359715,1,1,2
m.stripe.network:HSTS	0	18258	1609122326330,1,1,2
www.google.com^firstPartyDomain=google.search.suggestions.mozilla:HSTS	2	18258	1609101360469,1,0,2
ogs.google.com:HSTS	1	18258	1609101362438,1,0,2
www.google.com:HSTS	2	18258	1609101364008,1,0,2
syndication.twitter.com:HSTS	0	18258	2208703893269,1,0,2
newsletter.linuxbabe.com:HSTS	0	18254	1608688084567,1,1,2
analytics.linuxbabe.com:HSTS	0	18254	1608688085011,1,0,2
pbs.twimg.com:HSTS	0	18258	2208703892204,1,0,2
tiles.services.mozilla.com:HSTS	4	18258	1609101361088,1,0,2
m.stripe.com:HSTS	0	18258	1609122326695,1,1,2
normandy.cdn.mozilla.net:HSTS	2	18258	1609101174688,1,0,2
www.google-analytics.com:HSTS	0	18254	1588038484869,1,1,2
